

@media screen and (max-width:430px){
  .section{
    height: 3500px !important;
   
  }
  .navbar{
    height: 120px;
  }
  .navbar img{
    width: 600px !important;
    height: 25px;
    margin-left: -10px !important;
  }
  .navbar button{
    margin-left: -40px;
    width: 100px !important;
    font-size: 20px;
    height: 40px;
    border-radius: 40px;
    font-weight: 700;
  }
  .slider{
    width: 350px;
    height:550px ;
  }
  .slider img{
   margin-top: -20px;
    margin-left: -20px;
  }
 .radio input{
  height: 20px;
  width: 20px;
 }
 .words h3{
  margin-top: 20px;
  font-size: 30px;
  margin-left: -25px;
 }
 #btn2{
  width:300px ;
  height: 50px;
  border-radius: 40px;
  font-size: 20px;
 }
 .grid2{
  width: 340px !important;
  margin-left: 120px !important;
  height: 600px !important;
  margin-top: -1100px;
 }
 .grid2 h3{
  font-size: 35px;
 }
 .grid2 p{
  font-size: 20px;
 }
 .grid1{
  width: 635px !important;
 
  margin-left: 0px;
  margin-top: 550px !important;
 }
 .grid3{
  width: 340px !important;
  margin-left: 120px !important;
  height: 400px;
 }
 .grid3 h3{
  font-size: 30px;

 }
 .grid3 p{
  font-size: 15px;
 }
 .grid4{
  width: 530px !important;
  margin-left: 0px;
 }
 #explore{
  font-size: 35px;
  margin-left: -20px;
 }
 .section3{
  gap: 0px;
 }
 .grid5{
  width: 180px !important;
  height: 180px !important;
 margin-left: 10px;
 }
 .grid6{
  width: 180px !important;
  height: 180px !important;
  margin-left: -10px;
 }
 .grid7{
  width: 180px !important;
  height: 180px !important;
 }
.section3 .grid7{
      grid-column: span 2; /* Make it stretch across both columns */
    justify-self: center; /* Center it */
  margin-left: 0px;
  margin-top: 15px;
  
}
.grid5 img{
  width: 120px;
}
.grid6 img{
  width: 120px;
  margin-top: 40px;
}
.grid7 img{
  width: 120px;
}

#btn3{
 width: 360px !important;
  margin-left: 20px !important;
  height: 40px !important;
  border-radius: 45px;
  font-size: 15px;
  background-color: #eeeeee !important;
}
hr{
  width: 20px;
}

.section4{
  grid-template-columns: repeat(1, 1fr);
}
.section4 .sec1{
  margin-left: 420px !important;
}
.section4 .sec2{
margin-left: 420px !important;
width: 800px !important;
margin-top: 30px;
}
.sec2 button{
  width: 380px;
}
#about{
  display: block;
  margin-left: 20px;
  margin-top: 40px !important;
  font-size: 25px;
}
#need-help{
  display: block;
  margin-left: 20px;
  margin-top: 30px;
  font-size: 25px;
}

#hr1{
margin-top: -100px;
width: 380px !important;
margin-left: 20px !important;
}
#hr2{
  margin-top: 120px !important;
  width: 380px !important;
  margin-left: 20px !important;
}
#hr3{
  display: block;
    width: 380px !important;
  margin-left: 20px !important;
  margin-top: 120px;
}
.section5{
  display: none;
}
.sec6a{
  display: grid !important; 
  grid-template-columns: 1fr 1fr;
  column-gap: 10px;
 margin-top: -80px;
  margin-left: 20px;
   padding: 5px 0; /* Add some vertical padding */
  font-size: 14px; /* Set appropriate font size */
  
}

.sec6a a{
  color: white;
  text-decoration: none;
  display: block;
  font-weight: 700;
  line-height: 1.8;
  
}

#linked{
  margin-top: 60px;
  margin-left: 0px !important;
}
#copyright{
  margin-left:20px !important ;
  
}
#facebook{
  margin-left: 10px;
}
}

@media screen and (min-width:376px) and (max-width:414px){
  .section{
    height: 3500px;
   
  }
  .navbar{
    height: 120px;
  }
  .navbar img{
    width: 600px !important;
    height: 25px;
    margin-left: -20px !important;
  }
  .navbar button{
    margin-left: -40px;
    width: 100px !important;
    font-size: 20px;
    height: 40px;
    border-radius: 40px;
    font-weight: 700;
  }

  .slider{
    width: 350px;
    height:550px ;
  }
  .slider img{
   margin-top: -20px;
    margin-left: -20px;
  }
 .radio input{
  height: 20px;
  width: 20px;
 }
 .words h3{
  margin-top: 20px;
  font-size: 30px;
  margin-left: -25px;
 }
 #btn2{
  width:300px ;
  height: 50px;
  border-radius: 40px;
  font-size: 20px;
 }
 .grid2{
  width: 340px;
  margin-left: 140px !important;
  height: 600px;
  margin-top: -1100px;
 }
 .grid2 h3{
  font-size: 35px;
 }
 .grid2 p{
  font-size: 20px;
 }
 .grid1{
  width: 414px;
 
  margin-left: 0px;
  margin-top: 550px !important;
 }
 .grid3{
  width: 340px;
  margin-left: 140px !important;
  height: 400px;
 }
 .grid3 h3{
  font-size: 30px;

 }
 .grid3 p{
  font-size: 15px;
 }
 .grid4{

  width: 414px;
  margin-left: 20px ;
 }
 #explore{
  font-size: 35px;
 }
 .section3{
  gap: 0px;
 }
 .grid5{
  width: 160px;
  height: 160px;
 margin-left: 23px !important;
 }
 .grid6{
  width: 160px;
  height: 160px;
 margin-left: 5px;
 }
 .grid7{
  width: 160px;
  height: 160px;
 }
.section3 .grid7{
      grid-column: span 2; /* Make it stretch across both columns */
    justify-self: center; /* Center it */
  margin-left: 30px;
  margin-top: 15px;
  
}
.grid5 img{
  width: 120px;
}
.grid6 img{
  width: 120px;
  margin-top: 40px;
  
}
.grid7 img{
  width: 120px;
}

#btn3{
  width: 350px;
  margin-left: 30px;
  height: 50px;
  border-radius: 45px;
  font-size: 15px;
}
hr{
  width: 20px;
}

}

