@media screen and (max-width:1440px) {
  .navbar img{
margin-left: 20px;
  }
  hr{
    margin-left: 170px !important;
  }
}


@media screen and (width:1407px) {
  .navbar img{
    margin-left: 0px ;
  }
}
hr{
 margin-left: 140px ;
}
#copyright{
  margin-left: 1055px;
}





@media screen and (max-width:820px){
  .navbar{
    height: 100px;
  }
  .navbar a{
    display: none;
  }
  .navbar i{
    display: none;
  }
  .navbar img{
    width: 150px;
    margin-left: 30px;
  }
  .navbar button{
    flex: 0 0 auto;
    display: block;
    width: 80px !important;
    height: 40px;
    margin-left: 320px;
    margin-right: -40px;
    text-align: center;
    border-radius: 20px;
    background-color: black;
    color: white;
  }
  #humburger{
    display: block;
    font-size: 25px;
   

  }
  .slider{
  width: 650px;
  height:800px ;
  }
hr{

  margin-left: 10px;
}
.words h3{
  font-size: 30px;
}
#popular{
  margin-top: 30px;
}
.section{
  height: 3600px !important ;
}
.section2{
  grid-template-columns: auto;
}
.grid2{
 width: 700px !important;
 height:250px;
 margin-top: -750px;
 margin-left: 120px !important;
}
.grid2 h3{
  font-size: 30px;
  padding-left: 40px;
  margin-top: 40px;
}
.grid2 p{
  font-size: 16px;
  padding-left:40px ;
  padding-top:10px;
}
.grid1{
width: 768px;
height: 600px;
margin-right: 0px;
border-radius: 0;
margin-top: 180px;
}
.grid3{
  width: 700px !important;
  height: 250px;
  margin-top: 60px;
  margin-left: 120px !important;
}
.grid3 h3{
  font-size: 30px;
  padding-left:40px ;
 margin-top: 40px;
}
.grid3 p{
  font-size: 16px;
  padding-left: 40px;
  padding-top: 10px;
}
.grid4{
width: 828px;
height: 600px;
margin-right: 0px;
border-radius: 0;
margin-top: -180px;
}
#explore{
  font-size: 30px;
}
.section3{
  grid-template-columns: repeat(2, 1fr);
  gap: 0px;
}
.grid5{
  width: 340px !important;
  height: 340px !important;
  margin-left: 20px;
}
.grid6{
    width: 340px !important;
  height: 340px !important;
  margin-left: 10px;
}
.grid7{
  width: 340px !important;
  height: 340px !important;  
}
.section3 .grid7{
      grid-column: span 2; /* Make it stretch across both columns */
    justify-self: center; /* Center it */

}

#btn3{
  width: 720px;
}
.footer{
  height: 650px;
}
.section4{
  column-gap: 220px;
}
.sec1{
  margin-left: 90px !important;
  margin-top: 20px;
}
.sec2{
 margin-top: 20px;
}
.section5{
  grid-template-columns: repeat(2, 2fr);
}
.section5 .sec5{
margin-top: -160px;
margin-left: 60px !important;
}

.section5 .sec3{
  margin-left: 60px !important;
}
.section5 .sec6{
  display: none;
}
hr{
  margin-left: 60px !important;
  width: 650px;
}
.footer-btn{
  display: block;
  
}
.footer-btn button{
  
  border-radius: 70%;
  background-color: transparent;
  border: 2px solid white;
  margin-top: 30px;
  padding: 10px;
  color: white;
  width: 35px;
  height: 35px;
}
#linked{
  margin-left: 60px !important;
}
#copyright{
  margin-left: 60px !important;
}
.grid5 img{
  width: 290px;
  margin-top: 20px;
}
.grid6 img{
  width: 290px;
   margin-top: 80px;
}
.grid7 img{
  width: 290px;
   margin-top: 20px;
}
}

@media screen  and (max-width:768px) {

  .navbar{
    height: 100px;
  }
  .navbar a{
    display: none;
  }
  .navbar i{
    display: none;
  }
  .navbar img{
    width: 150px;
    margin-left: 30px;
  }
  .navbar button{
    flex: 0 0 auto;
    display: block;
    width: 80px !important;
    height: 40px;
    margin-left: 320px;
    margin-right: -40px;
    text-align: center;
    font-weight: 700;
    border-radius: 20px;
    background-color: black;
    color: white;
  }
  #humburger{
    display: block;
    font-size: 25px;
   

  }
  .slider{
  width: 650px;
  height:800px ;
  }
hr{

  margin-left: 10px;
}
.words h3{
  font-size: 30px;
}
#popular{
  margin-top: 30px;
}
.section{
  height: 3600px !important;
  
}
.section2{
  grid-template-columns: auto;
}
.grid2{
 width: 700px !important;
 height:250px;
 margin-top: -750px;
 margin-left: 50px !important;
}
.grid2 h3{
  font-size: 30px;
  padding-left: 40px;
  margin-top: 40px;
}
.grid2 p{
  font-size: 16px;
  padding-left:40px ;
  padding-top:10px;
}
.grid1{
width: 785px !important;
height: 600px;
margin-right: 0px;
border-radius: 0;
margin-top: 180px;
}
.grid3{
  width: 700px !important;
  height: 250px;
  margin-top: 60px;
  margin-left: 50px !important;
}
.grid3 h3{
  font-size: 30px;
  padding-left:40px ;
 margin-top: 40px;
}
.grid3 p{
  font-size: 16px;
  padding-left: 40px;
  padding-top: 10px;
}
.grid4{
width: 845px !important;
height: 600px;
margin-right: 0px;
border-radius: 0;
margin-top: -180px;
}
#explore{
  font-size: 30px;
}
.section3{
  grid-template-columns: repeat(2, 1fr);
  gap: 0px;
}
.grid5{
  width: 340px  !important;
  height: 340px !important;
  margin-left: 20px;
}
.grid6{
    width: 340px  !important;
  height: 340px  !important;
  margin-left: 10px;
}
.grid7{
  width: 340px  !important;
  height: 340px  !important;  
}
.section3 .grid7{
      grid-column: span 2; /* Make it stretch across both columns */
    justify-self: center; /* Center it */

}

#btn3{
  width: 720px;
}
.footer{
  height: 650px;
}
.section4{
  column-gap: 220px;
}
.sec1{
  margin-left: 150px !important;
  margin-top: 20px;
}
.sec2{
 margin-top: 20px;
}
.section5{
  grid-template-columns: repeat(2, 2fr);
}
.section5 .sec5{
margin-top: -160px;
margin-left: 40px !important;
}


.section5 .sec3{
  margin-left: 40px !important;
}
.section5 .sec6{
  display: none;
}
hr{
  margin-left: 40px !important;
  width: 650px;
}
.footer-btn{
  display: block;
  
}
.footer-btn button{
  
  border-radius: 70%;
  background-color: transparent;
  border: 2px solid white;
  margin-top: 30px;
  padding: 10px;
  color: white;
  width: 35px;
  height: 35px;
}
#linked{
  margin-left: 40px !important;
}
#copyright{
  margin-left: 40px !important;
}
}